# BIF-SS19-SWE2

./: Bericht_Dittmann.docx  Dokumentation_Dittmann.docx  Zeiterfassung.xlsx  config.xml  pom.xml  todo.txt  ~$kumentation_Dittmann.docx  ~$richt_Dittmann.docx
Docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Docs/DataModels/: AuthorData.html  P_Model_Author.html  P_Model_Picture.html  PictureData.html  package-summary.html  package-tree.html
Docs/Layers/: BusinessLayer.html  BusinessLayer_Interface.html  DBCPDataSource.html  DataAccessLayer.html  DataAccessLayer_Interface.html  PreparedStatements.html  package-summary.html  package-tree.html
Docs/Misc/: ConfigManager.html  PrepStatements.html  package-summary.html  package-tree.html
Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Docs/main/: AuthorManager.html  Controller.html  Main.html  package-summary.html  package-tree.html
mydb/: db.lck  service.properties
mydb/log/: log.ctrl  logmirror.ctrl
old_code/Layers/: BL.java  DAL.java
old_code/Main/: About.fxml  AboutController.java  Main.fxml  Main.java  MainController.java
old_code/Misc/: ConfigManager.java
src/main/java/DataModels/: AuthorData.java  ExifData.java  ItpcData.java  P_Model_Author.java  P_Model_Picture.java  PhotographerData.java  PictureData.java
src/main/java/Layers/: BusinessLayer.java  BusinessLayer_Interface.java  DBCPDataSource.java  DataAccessLayer.java  DataAccessLayer_Interface.java  PreparedStatements.java
src/main/java/Misc/: ConfigManager.java  Logging.java  PrepStatements.java
src/main/java/main/: AuthorManager.java  Controller.java  Main.java
src/main/resources/: AuthorManager.fxml  main.fxml
src/test/java/DataModels/: P_Model_PictureTest.java
src/test/java/Layers/: BusinessLayerTest.java  DataAccessLayerTest.java
src/test/java/Misc/: ConfigManagerTest.java
